<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_F8F8F8F8"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_main_myinsurance"
        app:titleSize="@dimen/sp_16" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_myinsurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_myinsurance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_layout_equipment_tip"
            tools:itemCount="3"
            tools:listitem="@layout/item_contract_purchased"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>