<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@drawable/bg_white_radius_4dp">
                <TextView
                    android:id="@+id/tv_tip_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tip_area"
                    android:textColor="@color/black33333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tip_area"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    app:srcCompat="@mipmap/img_icon_location_blue"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tip_area"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_area_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_home_storeaddress"
                    android:textColor="@color/black33333"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="@+id/iv_tip_area"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_tip_area"
                    app:layout_constraintLeft_toRightOf="@+id/iv_tip_area"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.hjq.shape.view.ShapeTextView
                android:id="@+id/tv_home_ordernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_10"
                android:background="@drawable/bg_white_radius_4dp"
                android:gravity="left"
                android:text="@string/text_home_ordernum"
                android:textColor="@color/black33333"
                android:textSize="@dimen/sp_14"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_white_radius_4dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@null"
                app:tabSelectedTextColor="@color/blue_main">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列表"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"/>
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_10"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_order" />
            <LinearLayout
                android:id="@+id/layout_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@drawable/bg_white_radius_4dp"
                android:focusable="true" />
        </LinearLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>