<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_online_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:drawableLeft="@drawable/img_circle_blue_2_gray"
            android:drawablePadding="@dimen/dp_5"
            android:text="@string/tip_offline"
            android:textColor="@color/color_blue_2_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_equipment"
            app:layout_constraintStart_toEndOf="@+id/iv_equipment" />

        <TextView
            android:id="@+id/tv_btn_request_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_blue_radius_8dp"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_5"
            android:text="@string/text_tip_mine_equipment_applyformaintenance"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            android:id="@+id/tv_btn_construction_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_5"
            android:text="@string/text_construction_record"
            android:textColor="@color/gray999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/text_title_mine_equipment"
            android:textColor="@color/black33333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toEndOf="@+id/iv_equipment"
            app:layout_constraintTop_toTopOf="@+id/iv_equipment" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/gray_efefef"
            app:layout_constraintTop_toBottomOf="@+id/iv_equipment" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_equipment"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/img_icon_equipment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_waring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_equipment"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_red_14dp"
                android:gravity="center"
                android:text="@string/text_unread_num"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:layout_constraintCircle="@+id/iv_waring_state"
                app:layout_constraintCircleAngle="45"
                app:layout_constraintCircleRadius="@dimen/dp_12"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_waring_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_waring"
                android:textColor="@color/color_red_2_gray"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_waring_state"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@id/tv_waring_state"
                app:layout_constraintEnd_toStartOf="@+id/tv_waring_state"
                app:srcCompat="@drawable/img_select_waring" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="view_line,tv_btn_request_repair,tv_btn_construction_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
