<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_fj_3" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_record"
        android:layout_marginVertical="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/tip_content"
        android:textColor="@color/black33333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_alignParentRight="true"
        android:text="@string/tip_time"
        android:textColor="@color/gray999"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>
