<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:rippleColor="#A8C0EC"
    app:state_dragged="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_popularize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/bg_fj_1"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/img_white_play"
            app:layout_constraintTop_toTopOf="@+id/iv_popularize"
            app:layout_constraintBottom_toBottomOf="@+id/iv_popularize"
            app:layout_constraintStart_toStartOf="@+id/iv_popularize"
            app:layout_constraintEnd_toEndOf="@id/iv_popularize"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_0_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_popularize"
            android:text="@string/tip_title"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black33333"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/tip_time"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>