<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginVertical="@dimen/dp_5"
    android:background="@drawable/bg_white_radius_4dp"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_my_insurance_img"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/example_bg"
        tools:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_my_insurance_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black33333"
        android:textSize="@dimen/sp_14"
        android:text="@string/title_main_contractmanagement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_my_insurance_img"
        app:layout_constraintTop_toTopOf="@id/iv_item_my_insurance_img" />

    <TextView
        android:id="@+id/tv_item_my_insurance_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/black33333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_my_insurance_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_my_insurance_img" />

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/black5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_my_insurance_img" />

    <TextView
        android:id="@+id/tv_item_my_insurance_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_blue_radius_8dp"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_3"
        android:text="@string/text_insurance_send"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_2" />

</androidx.constraintlayout.widget.ConstraintLayout>