<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_1">

    <TextView
        android:id="@+id/tv_equipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_btn_state"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/tip_content"
        android:textColor="@color/black33333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_btn_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingVertical="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:text="@string/btn_myconstructionorder_modification"
        android:textColor="@color/gray999"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>
